.tarifs-its{
    @include sm-block{
        padding-top: 60px;
        padding-bottom: 40px;
    }
    padding-top: 75px;
    padding-bottom: 105px;

    h2{
        @include sm-block{
            margin-bottom: 35px;
        }
        margin-bottom: 85px;
    }

    .tarif-items-its{
        @include row-flex;
    }

    .tarif-item{
        @include col;
        @include size(6);
        @include size-md(12);
        @include size-xs(12);
        @include md-block{
            justify-content: flex-start;
            
            & + .tarif-item{
                margin-top: 50px;
            }          
        }
        @include sm-block{
            padding: 35px 9px 80px; 
        }
        display: flex;
        flex-wrap: wrap;
        padding: 40px 40px 75px;
        background: #fff;        
        border-radius: 8px;
        box-shadow: 0px 0px 30px rgba(41, 41, 42, 0.1);
        transition: .3s;


        &.active, &:hover{
            background: $violet;
            color: #fff;

            .tarif__services::before{
                background-image: url(../img/triangle-white.svg); 
            }

            .btn-switch::after{
                background-image: url(../img/plus-white.svg);
            }
            .btn-switch.active::after{
                background-image: url(../img/minus.svg);
            }

            .btn-accent-1{
                @include button-accent-2;
                @include animate-swipe($orange-dark);
            }
        }

        .btn-switch.active::after{
            background-image: url(../img/minus-violet.svg);
        }
    }

    .tarif__title{
        @include sm-block{
            @include t3;
            font-size: 20px;
            margin-bottom: 35px;
        }
        font-size: 30px;
        font-weight: 800;
        line-height: 33px;
    }

    .tarif-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .tarif__services{
        @include p2;
        position: relative;
        display: block;
        margin-bottom: 20px;
        padding-left: 35px;

        &::before{
            @include text-width-triangle-top;

        }
    }

    .services__list{
        @include t1-including-mobile;
        margin-bottom: 35px;
        padding-left: 20px;
        list-style: disc;

        li{
            & + li{
                margin-top: 20px;
            }
        }
    }

    .btn-switch{
        @include p2;
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        background: none;
        color: inherit;
        cursor: pointer;
        &::after{
            @include text-width-plus;
            flex-shrink: 0;
            margin-left: 20px;
            transition: transform .3s;
        }
        
        &.active::after{
            background-image: url(../img/minus.svg);
            transform: rotate(180deg);            
        }
    }

    .switch-content{
        display: none;
        margin-bottom: 75px;
    }

    .switch-list{
        @include col;
        @include size(6);
        @include size-xs(6.5);
        @include sm-block{
            @include t1-mobile;
        }
        @include t2;
        padding-left: 20px;
        list-style-type: disc;
    }

    .col-one{
        @include size-xs(5.5);
    }    

    .tarif__cost{
        @include sm-block{
            @include p4;
            margin-bottom: 30px;
            text-align: center;
        }
        @include h1-mobile;
        margin-bottom: 20px;
    }

    .actions{
        
        >*{
            @include sm-block{
                margin: 0 auto;
                width: 265px;
            }
            width: 245px;
        }
    }

}